# SeleniumAutomationProject

./: README.md
SeleniumEasyTestAutomation/: .project  pom.xml  testng.xml
SeleniumEasyTestAutomation/allure-results/: 00866a0c-4485-4418-9885-7dbf558bf3f4-container.json  00f6dd55-02b6-4bd5-9a17-9465ee9b038c-result.json  010ec984-65e4-4a97-90e0-69abc3b1031f-container.json  011952fc-bffd-4197-8d1e-b7d06a623184-container.json  01697f89-0cbd-454b-86de-cf65b79902a7-container.json  017635aa-b7d8-4d36-b044-b30f0f1087aa-container.json  01d3960f-123d-454a-b262-ca490eec99a8-container.json  01d464c1-e7d2-45eb-9a60-23c1af4651c6-container.json  01f94239-f99a-474f-90c5-6520abc37aac-container.json  0240946e-9532-4779-8688-9da0a16a110a-result.json  024b0675-530a-4d28-ab5c-7b985dd1e684-result.json  025c8f43-3b45-4d66-9f21-313e7f7d3ed8-container.json  029c2aab-ba88-4fe9-b745-5aaf7b2c6b6a-result.json  02a3e074-f264-4954-a5c6-c7b9cdf30877-container.json  02b04c52-ba39-41e1-a2e6-62c6d50d0ef8-container.json  02b38a50-3ce3-4fbf-ad0d-bf56e6a5c8df-container.json  02dfcb8a-89f8-4056-b724-49e84c8dfef3-container.json  02ec772a-514b-46cb-a2d9-2f4ecf3fd598-result.json  02ee5c82-9228-411f-9141-f311f344f7a4-container.json  02fca2c6-c3d4-4d99-9ff3-ba6dfcd711fb-result.json  02fd7400-32b4-4eeb-a5e9-dcfd80153976-container.json  0324dd64-fa05-445a-9a4a-4401462ded46-container.json  0332f619-3733-42b4-86d9-971dec1e6a70-container.json  03388470-556f-415a-8a12-e174a3bb763e-container.json  03916628-8197-4841-ac14-cb138acd0cc2-container.json  03ae446a-6b06-4156-aafb-f13a2dbc7658-container.json  03c6d9f1-491b-4258-8071-e4de653dc732-result.json  03f8d799-29ec-465f-890b-85e00dc12ba0-container.json  040f8693-bcc8-4e3a-bb82-fb4390ad299a-container.json  04181dc8-2b5a-4483-96cd-b170b6858855-result.json  0443687b-9fae-4483-b0ab-3b63d8e152a7-container.json  049690d5-ad09-449c-b5e0-b264463b2d84-container.json  04d8885d-e865-469a-ba8e-eca4194ab1cc-container.json  04e9a451-3ef7-4d1a-b8ce-58ddd6f8829f-container.json  0531e171-5e0f-4f32-a9a7-d40c93ba8ba1-result.json  05d839c4-c758-4af1-9caf-3bcab29a2815-container.json  0603a107-e28e-4712-8edf-7e373d5ce815-container.json  0607d168-946f-45de-a683-3df29ccf5610-container.json  061bd37c-211b-4af5-bcc1-66544af9d5a6-result.json  06494570-f45a-4b1e-a66d-56dc09de8478-container.json  (+1712 more)
SeleniumEasyTestAutomation/src/main/java/SeleniumEasyTestAutomation/SeleniumEasyTestAutomation/: App.java
SeleniumEasyTestAutomation/src/main/java/seleniumeasy/qa/Base/: Base.java
SeleniumEasyTestAutomation/src/main/java/seleniumeasy/qa/Config/: config.properties
SeleniumEasyTestAutomation/src/main/java/seleniumeasy/qa/Page/: HomePage.java  InputFormValidationPage.java  managePopupWindowPage.java  tblDataSearchPage.java  tblPaginationPage.java
SeleniumEasyTestAutomation/src/main/java/seleniumeasy/qa/TestData/: Data_TableDataSearch.json  F9E3C000  InputFormValidationData.xlsx  ~$InputFormValidationData.xlsx
SeleniumEasyTestAutomation/src/main/java/seleniumeasy/qa/Util/: ExtentReportListener.java  TestListener.java  TestReporter.java  commonUtil.java  excelDataUtil.java  formData.java
SeleniumEasyTestAutomation/src/test/java/SeleniumEasyTestAutomation/SeleniumEasyTestAutomation/: AppTest.java
SeleniumEasyTestAutomation/src/test/java/seleniumeasy/test/Tests/: BrokenLinkTest.java  HomePageTest.java  InputFormValidationTest.java  ManagePopupWindowTest.java  TablePaginationTest.java  exceptionHandling.java  tblDataSearchTest.java
SeleniumEasyTestAutomation/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumEasyTestAutomation/test-output/AutomationSuit/: Regression.html  Regression.xml  smoke.html  smoke.xml  testng-failed.xml
SeleniumEasyTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumEasyTestAutomation/test-output/Suite1/: Regression1.html  Regression1.xml
SeleniumEasyTestAutomation/test-output/junitreports/: TEST-seleniumeasy.qa.Base.Base.xml  TEST-seleniumeasy.test.Tests.BrokenLinkTest.xml  TEST-seleniumeasy.test.Tests.HomePageTest.xml  TEST-seleniumeasy.test.Tests.InputFormValidationTest.xml  TEST-seleniumeasy.test.Tests.ManagePopupWindowTest.xml  TEST-seleniumeasy.test.Tests.TablePaginationTest.xml  TEST-seleniumeasy.test.Tests.tblDataSearchTest.xml
SeleniumEasyTestAutomation/test-output/old/: index.html
SeleniumEasyTestAutomation/test-output/old/AutomationSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  smoke.properties  testng.xml.html  toc.html
SeleniumEasyTestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SeleniumEasyTestAutomation/test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
