url=https://www.seleniumeasy.com/test/
browser=chrome

#chrome properties
chromepath=\\Drivers\\chromedriver_win32\\chromedriver.exe
chromekey=webdriver.chrome.driver

#edge properties
#edgepath=C:\\Installable\\edgedriver_win64\\msedgedriver.exe
edgepath=\\Drivers\\edgedriver_win64\\msedgedriver.exe
edgekey=webdriver.edge.driver

#firefox properties
#ffpath=C:\\Installable\\geckodriver-v0.27.0-win64\\geckodriver.exe
ffpath=Drivers\\geckodriver-v0.27.0-win64\\geckodriver.exe
ffkey=webdriver.gecko.driver

#TestData File
TestDataFile_JSON=\\src\\main\\java\\seleniumeasy\\qa\\TestData\\Data_TableDataSearch.json
TestDataFile_Excel=\\src\\main\\java\\seleniumeasy\\qa\\TestData\\InputFormValidationData.xlsx